Criteria for (self) evaluation
------------------------------
- Does your summary speak directly to the description / problem?
- Does it speak to a singular description?
- What contribution does it make beyond what's been done in the last five years?

EITHER
"Innovations in visualizing/mapping ACS data"
OR
"Aggregating ACS data and creating effective user-defined geographic areas"
OR
"Presenting ACS data: Practical guidelines for data"

--------------------
How did we get here?
--------------------
"Grant me the serenity to accept the things I cannot change..."

Survey -> sample -> sample rate / sample size -> MOE

-------------------
The choices we make
-------------------
"Courage to change the things I can..."

- Geography
- Classification scheme
- Number of breaks

-------------------------------
Things I shouldn't forget to do
-------------------------------

- READ THE LITERATURE (don't reinvent the wheel)
- Substantial edits needed for existing MOE calculator UI

"...and wisdom to know the difference"